import java.util.Scanner;

public class main2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String h = "hello";
        int k=0;
        for (int i=0;i<s.length();i++) {
            if (k == h.length()) {
                break;
            }
            if (s.charAt(i) == h.charAt(k)) {
                k++;
            }
        }

        if (k >= h.length()) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

    }
}
