import java.util.Scanner;

public class codechef122A {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        boolean flag = true;
        int n = sc.nextInt();
        int arr[]= {4,7,47,74,44,447,474,477,774,744};
        int cnt =0;
        for (int i=0;i< arr.length;i++){
           if(n==arr[i] || n%arr[i]==0){
               System.out.print("YES");
               break;
           }else {
               cnt++;
               if (cnt==10){
                   System.out.println("NO");
               }
           }
        }
    }
}
