import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            long N = sc.nextInt();
            long D = sc.nextInt();
            long[] arr = new long[(int) N];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = sc.nextInt();
            }
            if (D == 1) {
                System.out.println(N);
            } else{
                long por = 0;
                long pnor = 0;
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] <= 9 || arr[i] >= 80) {
                    por++;
                } else {
                    pnor++;
                }
            }
            if (por%D==0 && pnor%D==0){
                long days = ((por/D)+(pnor/D));
                System.out.println(days);
            }else if (por%D!=0 && pnor%D!=0){
                long days = ((por/D)+1)+((pnor/D)+1);
                System.out.println(days);
            }else if (por%D!=0 && pnor%D==0){
                long days = ((por/D)+1)+(pnor/D);
                System.out.println(days);
            }else{
                long days = (por/D)+((pnor/D)+1);
                System.out.println(days);
            }

        }
    }
	}
}
